jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/potatoes
jdbc.username=root
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update

